# ims-test-automation

./: README.md  pom.xml
src/main/java/com/ims/Base/: BaseTest.java
src/main/java/com/ims/dataproviders/: TestDataProvider.java
src/main/java/com/ims/models/: Product.java  User.java
src/main/java/com/ims/pages/: AddEditProductPage.java  AddProductPage.java  BasePage.java  CategoriesPage.java  DashboardPage.java  LoginPage.java  ProductPage.java  ProductsPage.java
src/main/java/com/ims/utils/: ConfigReader.java  ExtentManager.java
src/main/resources/: application.properties
src/main/resources/templates/: testng.xml
src/test/java/com/ims/tests/: AuthenticationTests.java  ProductTests.java
src/test/resources/: config.properties
